<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersListViewController" customModule="MarvelCharacters" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eXf-0A-GnZ" id="OuT-Ok-gsq"/>
                <outlet property="emptyView" destination="Py1-iB-pR2" id="b3L-3W-OKe"/>
                <outlet property="tableView" destination="awd-pM-cfE" id="lOI-CA-X6v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-iB-pR2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There aren't any marvel characters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-gc-ZPG">
                            <rect key="frame" x="107" y="430" width="200" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="rK0-BO-tTX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Wwg-gc-ZPG" firstAttribute="centerY" secondItem="Py1-iB-pR2" secondAttribute="centerY" id="QAP-UJ-5Dg"/>
                        <constraint firstItem="Wwg-gc-ZPG" firstAttribute="centerX" secondItem="Py1-iB-pR2" secondAttribute="centerX" id="gAE-sv-r6W"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awd-pM-cfE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" red="0.99308496710000005" green="0.24422183629999999" blue="0.1505164504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-0A-GnZ">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.99308496710000005" green="0.24422183629999999" blue="0.1505164504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="awd-pM-cfE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JHJ-JB-cVx"/>
                <constraint firstItem="awd-pM-cfE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Jl9-O3-NMF"/>
                <constraint firstItem="Py1-iB-pR2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JuT-16-FNJ"/>
                <constraint firstItem="awd-pM-cfE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="XYS-QA-Vzu"/>
                <constraint firstItem="Py1-iB-pR2" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="nmp-Hm-yFQ"/>
                <constraint firstItem="Py1-iB-pR2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ogd-ZT-ZfO"/>
                <constraint firstItem="Py1-iB-pR2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="sBZ-r9-XlU"/>
                <constraint firstItem="awd-pM-cfE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="y57-Xs-vGI"/>
            </constraints>
            <point key="canvasLocation" x="-225" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
